# Start a non-login shell (fish)
set -g default-command "/bin/fish"

# Set prefix to ctrl+space
unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

# set -g mouse on

# 8-bit colors for tmux
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",*256col*:Tc"

# TMUX PLUGIN MANAGER
# https://github.com/tmux-plugins/tpm

# Plugins (install new plugins: prefix + I)
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'egel/tmux-gruvbox'
set -g @tmux-gruvbox 'dark256'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
# type this in terminal if tmux is already running
# tmux source ~/.tmux.conf
